<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="tobiw" Host="PC1008" Pid="16028" HostCore="24" HostMemory="034281549824">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="tobiw" Host="PC1008" Pid="21620" HostCore="24" HostMemory="034281549824">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="tobiw" Host="PC1008" Pid="1768" HostCore="24" HostMemory="034281549824">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="tobiw" Host="PC1008" Pid="21732" HostCore="24" HostMemory="034281549824">
    </Process>
</ProcessHandle>
