xpm_cdc.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
Video_clk_clk_wiz.v,verilog,xil_defaultlib,../../../ip/Video_clk/Video_clk_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
Video_clk.v,verilog,xil_defaultlib,../../../ip/Video_clk/Video_clk.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
