xpm_cdc.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../../LVDS_Test.gen/sources_1/ip/global_clock"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../../LVDS_Test.gen/sources_1/ip/global_clock"
global_clock_clk_wiz.v,verilog,xil_defaultlib,../../../../LVDS_Test.gen/sources_1/ip/global_clock/global_clock_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../../LVDS_Test.gen/sources_1/ip/global_clock"
global_clock.v,verilog,xil_defaultlib,../../../../LVDS_Test.gen/sources_1/ip/global_clock/global_clock.v,incdir="../../../ipstatic"incdir="../../../../LVDS_Test.gen/sources_1/ip/global_clock"
glbl.v,Verilog,xil_defaultlib,glbl.v
