﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"34-18102019-081200";"";
"REFERENCE";"PCIE-098-02-S-D-EMS3";"";
"NUMBER_OF_POSITIONS";"98";"";
"SERIES";"PCIE";"";
"LEADS_TYPE";"02";"";
"TraceParts.PartTitle";"PCIE - 1.00 mm PCI Express® Edge Card Connector";"";
"SUPPLIER";"Samtec";"";
"DESIGN";"1.00 mm PCI Express® Edge Card Connector PCIE-098-02-S-D-EMS3";"";
"TraceParts.InstanceId";"34-18102019-0812001OSK9IZTNHO3J2HFS67L5H17V";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.9";"";
